{
  "name": "dynax",
  "version": "1.0.5",
  "description": "This ClI tool anables you to quickly start building a new React or React-Native or Vue application,with everything you need to start developing in minutes.",
  "main": "./lib/index.js",
  "homepage": "",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib",
    "template",
    "package.json",
    "README.md"
  ],
  "bin": {
    "dynax": "./lib/index.js"
  },
  "scripts": {
    "dev": "ts-node ./index.ts",
    "build": "rimraf lib && tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "execa": "^5.1.1",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "globby": "^11.0.4",
    "ora": "^5.4.1",
    "pacote": "^18.0.6",
    "semver": "^7.6.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.2",
    "@types/pacote": "^11.1.8",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "dynax",
    "cli",
    "react",
    "react-native",
    "vue"
  ],
  "author": "huangjihua.online@gmail.com",
  "license": "MIT"
}
